# Yeohaengdam_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: at-once.sql  create-schema.sql  dummy.sql
src/main/java/com/ssafy/yeohaengdam/: YeohaengdamApplication.java
src/main/java/com/ssafy/yeohaengdam/algorithm/: StringCheckByBruteForce.java  StringCheckByKmp.java  StringCheckByRabinKarp.java  StringCheckService.java
src/main/java/com/ssafy/yeohaengdam/article/controller/: ArticleController.java
src/main/java/com/ssafy/yeohaengdam/article/dto/: ArticleData.java
src/main/java/com/ssafy/yeohaengdam/article/entity/: Article.java  Image.java  SearchCriteria.java
src/main/java/com/ssafy/yeohaengdam/article/mapper/: ArticleMapper.java
src/main/java/com/ssafy/yeohaengdam/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/ssafy/yeohaengdam/auth/controller/: AuthController.java
src/main/java/com/ssafy/yeohaengdam/auth/dto/: AuthData.java  JwtToken.java  LoginRequest.java
src/main/java/com/ssafy/yeohaengdam/auth/entity/: CustomOAuth2User.java
src/main/java/com/ssafy/yeohaengdam/auth/handler/: OAuth2SuccessHandler.java
src/main/java/com/ssafy/yeohaengdam/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  JwtTokenService.java  OAuth2UserServiceImplement.java
src/main/java/com/ssafy/yeohaengdam/comment/controller/: CommentController.java
src/main/java/com/ssafy/yeohaengdam/comment/dto/: CommentData.java
src/main/java/com/ssafy/yeohaengdam/config/: EmailConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ssafy/yeohaengdam/utils/: RedisService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/mapper/: articleMapper.xml  commentMapper.xml  courseMapper.xml  noticeMapper.xml  spotMapper.xml  userMapper.xml
src/test/java/com/ssafy/yeohaengdam/: YeohaengdamApplicationTests.java
(+36 files in other folders)
